AsyncAwaitSimpleExample/MainWindow.xaml

<Window x:Class="AsyncAwaitSimpleExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Start Thread" HorizontalAlignment="Left" Margin="32,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Margin="129,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.959,0.632"/>
        <Label x:Name="Label2" Content="" HorizontalAlignment="Left" Margin="129,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.959,0.632"/>
        <Button Content="TPL" HorizontalAlignment="Left" Margin="32,82,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Async" HorizontalAlignment="Left" Margin="32,129,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" RenderTransformOrigin="0.526,-0.166"/>
        <Label x:Name="Label3" Content="" HorizontalAlignment="Left" Margin="129,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.959,0.632"/>
        <Button Content="Async Anon" HorizontalAlignment="Left" Margin="32,176,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" RenderTransformOrigin="0.526,-0.166"/>
        <Label x:Name="Label4" Content="" HorizontalAlignment="Left" Margin="129,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.959,0.632"/>
        <Button Content="Async Return" HorizontalAlignment="Left" Margin="32,221,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5" RenderTransformOrigin="0.526,-0.166"/>
        <Label x:Name="Label5" Content="" HorizontalAlignment="Left" Margin="129,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.959,0.632"/>

    </Grid>
</Window>
